<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drixo | Premium Minecraft Developer Portfolio</title>
    <meta name="description" content="Professional Minecraft plugin development and server optimization services. Transform your server with enterprise-grade solutions from Drixo - your trusted Minecraft developer." />
    <meta name="keywords" content="minecraft, developer, plugins, server, optimization, custom development, gaming" />
    <meta name="author" content="Drixo" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drixo.dev/" />
    <meta property="og:title" content="Drixo | Premium Minecraft Developer Portfolio" />
    <meta property="og:description" content="Professional Minecraft plugin development and server optimization services." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://drixo.dev/" />
    <meta property="twitter:title" content="Drixo | Premium Minecraft Developer Portfolio" />
    <meta property="twitter:description" content="Professional Minecraft plugin development and server optimization services." />
    
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Source+Sans+Pro:wght@300;400;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://unpkg.com/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fdrixoport3089back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-950 to-blue-900 text-white overflow-x-hidden">
    <!-- Animated Background Particles -->
    <div class="particle-container fixed inset-0 pointer-events-none z-0">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
        <div class="particle particle-4"></div>
        <div class="particle particle-5"></div>
        <div class="particle particle-6"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-black/20 backdrop-blur-lg border-b border-white/10 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="#home" class="flex items-center space-x-3 group">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-400 to-cyan-400 rounded-xl flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-white group-hover:text-blue-400 transition-colors duration-300">Drixo</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#about" class="nav-link text-gray-300 hover:text-blue-400 px-3 py-2 text-sm font-medium transition-colors duration-300">About Me</a>
                        <a href="#services" class="nav-link text-gray-300 hover:text-blue-400 px-3 py-2 text-sm font-medium transition-colors duration-300">Services</a>
                        <a href="#testimonials" class="nav-link text-gray-300 hover:text-blue-400 px-3 py-2 text-sm font-medium transition-colors duration-300">Testimonials</a>
                        <a href="#pricing" class="nav-link text-gray-300 hover:text-blue-400 px-3 py-2 text-sm font-medium transition-colors duration-300">Pricing</a>
                        <a href="#contact" class="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white px-6 py-2 rounded-lg text-sm font-medium transition-all duration-300 transform hover:scale-105 hover:shadow-lg">Contact Me</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" type="button" class="text-gray-300 hover:text-white focus:outline-none focus:text-white transition-colors duration-300">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-black/90 backdrop-blur-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#about" class="mobile-nav-link text-gray-300 hover:text-blue-400 block px-3 py-2 text-base font-medium transition-colors duration-300">About Me</a>
                <a href="#services" class="mobile-nav-link text-gray-300 hover:text-blue-400 block px-3 py-2 text-base font-medium transition-colors duration-300">Services</a>
                <a href="#testimonials" class="mobile-nav-link text-gray-300 hover:text-blue-400 block px-3 py-2 text-base font-medium transition-colors duration-300">Testimonials</a>
                <a href="#pricing" class="mobile-nav-link text-gray-300 hover:text-blue-400 block px-3 py-2 text-base font-medium transition-colors duration-300">Pricing</a>
                <a href="#contact" class="bg-gradient-to-r from-blue-600 to-cyan-600 text-white block px-3 py-2 rounded-lg text-base font-medium mx-3 mt-4 text-center transition-all duration-300">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Dynamic Background -->
        <div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-blue-950 to-blue-900"></div>
        <div class="absolute inset-0 hero-pattern opacity-20"></div>
        
        <!-- Floating Elements -->
        <div class="absolute inset-0 pointer-events-none">
            <div class="absolute top-20 left-10 w-4 h-4 bg-blue-400 rounded-full animate-pulse opacity-60"></div>
            <div class="absolute top-40 right-20 w-6 h-6 bg-cyan-500 rounded-full animate-pulse opacity-40" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-40 left-20 w-3 h-3 bg-purple-500 rounded-full animate-pulse opacity-50" style="animation-delay: 2s;"></div>
            <div class="absolute bottom-20 right-10 w-5 h-5 bg-blue-300 rounded-full animate-pulse opacity-70" style="animation-delay: 0.5s;"></div>
        </div>

        <div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="hero-content opacity-0">
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold mb-8 leading-tight">
                    <span class="block text-white">Hi, I'm</span>
                    <span class="block bg-gradient-to-r from-blue-400 via-cyan-400 to-blue-500 bg-clip-text text-transparent">Drixo</span>
                    <span class="block text-gray-200 text-3xl md:text-4xl lg:text-5xl font-light mt-4">Minecraft Developer</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-4xl mx-auto leading-relaxed">
                    Transforming Minecraft visions into reality through enterprise-grade plugin development. 
                    I help communities and individuals build <span class="text-blue-400 font-semibold">original</span>, 
                    <span class="text-cyan-400 font-semibold">stable</span>, and 
                    <span class="text-purple-400 font-semibold">fun</span> projects.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <a href="#pricing" class="cta-button bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white px-8 py-4 rounded-xl text-lg font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-lg">
                        💰 Check Pricing
                    </a>
                    <a href="#contact" class="cta-button bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-8 py-4 rounded-xl text-lg font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-lg">
                        📩 Contact Me
                    </a>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7-7 7-7"/>
            </svg>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="py-24 px-6 relative">
        <div class="container mx-auto max-w-6xl">
            <div class="bg-gradient-to-br from-blue-900/30 to-purple-900/30 p-12 rounded-3xl shadow-2xl backdrop-blur-sm border border-white/10">
                <h2 class="text-4xl md:text-5xl font-bold text-center mb-12">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">About Me</span>
                </h2>
                
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="about-text space-y-6 text-gray-300 text-lg leading-relaxed">
                        <p>
                            My name is <strong class="text-blue-400">Drixo</strong> and I have been developing 
                            <strong class="text-cyan-400">Minecraft plugins and scripts</strong> for several years. 
                            I specialize in creating <strong class="text-purple-400">custom solutions</strong> that enhance 
                            the gaming experience and allow servers to run smoothly and efficiently.
                        </p>
                        
                        <p>
                            During my work, I have gained extensive experience in creating professional-grade solutions 
                            that scale with your server's growth and handle thousands of concurrent players.
                        </p>

                        <div class="grid md:grid-cols-2 gap-6 mt-8">
                            <div class="skill-card bg-gradient-to-br from-blue-800/40 to-blue-900/40 p-6 rounded-xl border border-blue-500/30">
                                <h4 class="text-blue-400 font-semibold text-xl mb-3">Server Configuration</h4>
                                <p class="text-gray-300">Setting up and managing server environments to run smoothly without issues.</p>
                            </div>
                            <div class="skill-card bg-gradient-to-br from-cyan-800/40 to-cyan-900/40 p-6 rounded-xl border border-cyan-500/30">
                                <h4 class="text-cyan-400 font-semibold text-xl mb-3">Performance Optimization</h4>
                                <p class="text-gray-300">Tuning systems, plugins, and scripts for fast loading and minimal server load.</p>
                            </div>
                            <div class="skill-card bg-gradient-to-br from-purple-800/40 to-purple-900/40 p-6 rounded-xl border border-purple-500/30">
                                <h4 class="text-purple-400 font-semibold text-xl mb-3">Custom Development</h4>
                                <p class="text-gray-300">Developing unique functions, plugins, and scripts tailored to specific needs.</p>
                            </div>
                            <div class="skill-card bg-gradient-to-br from-green-800/40 to-green-900/40 p-6 rounded-xl border border-green-500/30">
                                <h4 class="text-green-400 font-semibold text-xl mb-3">24/7 Support</h4>
                                <p class="text-gray-300">Reliable developer who can turn your ideas into working systems and scripts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-visual relative">
                        <div class="relative bg-gradient-to-br from-blue-600/20 to-purple-600/20 p-8 rounded-2xl border border-white/10 backdrop-blur-sm">
                            <div class="text-center">
                                <div class="mb-6">
                                    <div class="w-24 h-24 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-full mx-auto flex items-center justify-center mb-4">
                                        <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                                        </svg>
                                    </div>
                                    <h3 class="text-2xl font-bold text-white mb-2">Professional Excellence</h3>
                                    <p class="text-gray-300">Every project is a challenge to create something that is not only functional but also unique and customized for the client.</p>
                                </div>
                                
                                <div class="grid grid-cols-2 gap-4 text-center">
                                    <div class="stat-item">
                                        <div class="text-3xl font-bold text-blue-400">50+</div>
                                        <div class="text-sm text-gray-400">Projects Completed</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="text-3xl font-bold text-cyan-400">100K+</div>
                                        <div class="text-sm text-gray-400">Players Served</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="text-3xl font-bold text-purple-400">99.9%</div>
                                        <div class="text-sm text-gray-400">Uptime</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="text-3xl font-bold text-green-400">24/7</div>
                                        <div class="text-sm text-gray-400">Support</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-24 px-6">
        <div class="container mx-auto max-w-7xl">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">Services</span>
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Professional Minecraft development services tailored to your needs
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Custom Plugins Service -->
                <div class="service-card group bg-gradient-to-br from-blue-900/30 to-blue-800/30 p-8 rounded-2xl shadow-xl border border-blue-500/20 hover:border-blue-400/50 transition-all duration-500 hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-xl mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white mb-4 group-hover:text-blue-400 transition-colors duration-300">Custom Plugins</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        I will create a plugin exactly according to your specifications – from simple systems (e.g., economy, chat) to complex mechanics for minigames or survival servers. Every plugin is written with performance and stability in mind.
                    </p>
                    <div class="features space-y-2 mb-6">
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Custom functionality
                        </div>
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Performance optimized
                        </div>
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Source code included
                        </div>
                    </div>
                    <div class="pt-4 border-t border-white/10">
                        <span class="text-blue-400 font-semibold">Starting from 250 CZK</span>
                    </div>
                </div>

                <!-- Scripting Service -->
                <div class="service-card group bg-gradient-to-br from-cyan-900/30 to-teal-800/30 p-8 rounded-2xl shadow-xl border border-cyan-500/20 hover:border-cyan-400/50 transition-all duration-500 hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center w-16 h-16 bg-gradient-to-br from-cyan-500 to-teal-500 rounded-xl mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white mb-4 group-hover:text-cyan-400 transition-colors duration-300">Scripting</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Fast and efficient script creation using the Skript plugin. Ideal for smaller servers needing quick custom functions without complex programming. I can create everything from simple commands to complex systems.
                    </p>
                    <div class="features space-y-2 mb-6">
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Quick development
                        </div>
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Easy to modify
                        </div>
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Cost-effective
                        </div>
                    </div>
                    <div class="pt-4 border-t border-white/10">
                        <span class="text-cyan-400 font-semibold">Starting from 100 CZK</span>
                    </div>
                </div>

                <!-- Server Management Service -->
                <div class="service-card group bg-gradient-to-br from-purple-900/30 to-pink-800/30 p-8 rounded-2xl shadow-xl border border-purple-500/20 hover:border-purple-400/50 transition-all duration-500 hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white mb-4 group-hover:text-purple-400 transition-colors duration-300">Server Management</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        I help with complete server management – from plugin installation and configuration, through performance optimization, to security measures and database management. I ensure your server runs smoothly and lag-free.
                    </p>
                    <div class="features space-y-2 mb-6">
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Complete setup
                        </div>
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Performance optimization
                        </div>
                        <div class="flex items-center text-sm text-gray-300">
                            <svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Ongoing support
                        </div>
                    </div>
                    <div class="pt-4 border-t border-white/10">
                        <span class="text-purple-400 font-semibold">Starting from 300 CZK</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-24 px-6 bg-gradient-to-br from-gray-900/50 to-blue-900/50">
        <div class="container mx-auto max-w-7xl">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">Client Testimonials</span>
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    See what my clients say about working with me
                </p>
            </div>

            <div class="relative overflow-hidden">
                <div class="testimonial-carousel flex transition-transform duration-500 ease-in-out" id="testimonial-track">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-slide w-full flex-shrink-0">
                        <div class="bg-gradient-to-br from-blue-800/40 to-purple-800/40 p-8 mx-4 rounded-2xl shadow-2xl border border-white/10 backdrop-blur-sm">
                            <div class="flex items-center mb-6">
                                <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-full flex items-center justify-center mr-4">
                                    <span class="text-2xl font-bold text-white">M</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold text-xl">Martin K.</h4>
                                    <p class="text-blue-400">Owner, CraftWorld Server</p>
                                </div>
                            </div>
                            <blockquote class="text-lg text-gray-200 mb-6 italic leading-relaxed">
                                "Drixo created an amazing economy plugin for our server. Player engagement increased by 200% and the code quality is outstanding. Professional work from start to finish!"
                            </blockquote>
                            <div class="flex items-center space-x-6">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-blue-400">200%</div>
                                    <div class="text-sm text-gray-400">Engagement Increase</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-cyan-400">5K+</div>
                                    <div class="text-sm text-gray-400">Active Players</div>
                                </div>
                                <div class="flex text-yellow-400">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="testimonial-slide w-full flex-shrink-0">
                        <div class="bg-gradient-to-br from-cyan-800/40 to-blue-800/40 p-8 mx-4 rounded-2xl shadow-2xl border border-white/10 backdrop-blur-sm">
                            <div class="flex items-center mb-6">
                                <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-500 rounded-full flex items-center justify-center mr-4">
                                    <span class="text-2xl font-bold text-white">A</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold text-xl">Anna S.</h4>
                                    <p class="text-cyan-400">Admin, PixelCraft Network</p>
                                </div>
                            </div>
                            <blockquote class="text-lg text-gray-200 mb-6 italic leading-relaxed">
                                "Amazing work on our custom minigame plugin! Drixo delivered exactly what we needed, on time and within budget. The plugin handles 1000+ players without any issues."
                            </blockquote>
                            <div class="flex items-center space-x-6">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-cyan-400">1K+</div>
                                    <div class="text-sm text-gray-400">Concurrent Players</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-blue-400">99%</div>
                                    <div class="text-sm text-gray-400">Uptime</div>
                                </div>
                                <div class="flex text-yellow-400">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="testimonial-slide w-full flex-shrink-0">
                        <div class="bg-gradient-to-br from-purple-800/40 to-pink-800/40 p-8 mx-4 rounded-2xl shadow-2xl border border-white/10 backdrop-blur-sm">
                            <div class="flex items-center mb-6">
                                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center mr-4">
                                    <span class="text-2xl font-bold text-white">J</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold text-xl">Jakub M.</h4>
                                    <p class="text-purple-400">Developer, BlockEmpire</p>
                                </div>
                            </div>
                            <blockquote class="text-lg text-gray-200 mb-6 italic leading-relaxed">
                                "Outstanding server optimization work! Our server now handles 3x more players with better performance. Drixo's expertise in performance tuning is unmatched."
                            </blockquote>
                            <div class="flex items-center space-x-6">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-purple-400">3X</div>
                                    <div class="text-sm text-gray-400">More Players</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-pink-400">50%</div>
                                    <div class="text-sm text-gray-400">Less Lag</div>
                                </div>
                                <div class="flex text-yellow-400">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carousel Controls -->
                <button id="prev-testimonial" class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/10 hover:bg-white/20 text-white p-3 rounded-full transition-all duration-300 backdrop-blur-sm border border-white/10">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                </button>
                <button id="next-testimonial" class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/10 hover:bg-white/20 text-white p-3 rounded-full transition-all duration-300 backdrop-blur-sm border border-white/10">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </button>

                <!-- Dots Indicator -->
                <div class="flex justify-center mt-8 space-x-2">
                    <button class="testimonial-dot w-3 h-3 rounded-full bg-blue-400 transition-all duration-300" data-slide="0"></button>
                    <button class="testimonial-dot w-3 h-3 rounded-full bg-gray-500 transition-all duration-300" data-slide="1"></button>
                    <button class="testimonial-dot w-3 h-3 rounded-full bg-gray-500 transition-all duration-300" data-slide="2"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-24 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">Pricing</span>
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Transparent pricing for all your Minecraft development needs
                </p>
            </div>

            <div class="bg-gradient-to-br from-blue-900/20 to-purple-900/20 rounded-3xl shadow-2xl overflow-hidden backdrop-blur-sm border border-white/10">
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gradient-to-r from-blue-800/50 to-purple-800/50">
                            <tr>
                                <th class="py-6 px-8 text-white font-semibold text-lg">Service</th>
                                <th class="py-6 px-8 text-white font-semibold text-lg">Price from</th>
                                <th class="py-6 px-8 text-white font-semibold text-lg">Features</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/10">
                            <tr class="hover:bg-white/5 transition-colors duration-300 pricing-row">
                                <td class="py-6 px-8">
                                    <div>
                                        <div class="text-white font-semibold text-lg">Simple Script</div>
                                        <div class="text-gray-400 text-sm mt-1">Small command, simple function</div>
                                    </div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="text-blue-400 font-bold text-2xl">100 CZK</div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="space-y-2">
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Basic documentation
                                        </div>
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Fast delivery
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors duration-300 pricing-row">
                                <td class="py-6 px-8">
                                    <div>
                                        <div class="text-white font-semibold text-lg">Plugin – Basic</div>
                                        <div class="text-gray-400 text-sm mt-1">Teleport, scoreboard, vote, small minigame</div>
                                    </div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="text-cyan-400 font-bold text-2xl">250 CZK</div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="space-y-2">
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Custom configuration
                                        </div>
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Source code included
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors duration-300 pricing-row">
                                <td class="py-6 px-8">
                                    <div>
                                        <div class="text-white font-semibold text-lg">Plugin – Advanced</div>
                                        <div class="text-gray-400 text-sm mt-1">Economy, complex systems, survival/minigame features</div>
                                    </div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="text-purple-400 font-bold text-2xl">500 CZK</div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="space-y-2">
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Database integration
                                        </div>
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Performance optimized
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors duration-300 pricing-row">
                                <td class="py-6 px-8">
                                    <div>
                                        <div class="text-white font-semibold text-lg">Server Setup</div>
                                        <div class="text-gray-400 text-sm mt-1">Plugins, configuration, performance optimization</div>
                                    </div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="text-green-400 font-bold text-2xl">300 CZK</div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="space-y-2">
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Complete configuration
                                        </div>
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Optimization included
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors duration-300 pricing-row">
                                <td class="py-6 px-8">
                                    <div>
                                        <div class="text-white font-semibold text-lg">Long-term Cooperation</div>
                                        <div class="text-gray-400 text-sm mt-1">Regular maintenance, updates, adjustments</div>
                                    </div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="text-yellow-400 font-bold text-lg">Custom agreement</div>
                                </td>
                                <td class="py-6 px-8">
                                    <div class="space-y-2">
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Ongoing support
                                        </div>
                                        <div class="flex items-center text-green-400 text-sm">
                                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            Priority updates
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bg-gradient-to-r from-blue-800/30 to-purple-800/30 p-8 text-center">
                    <p class="text-gray-300 mb-4">Need a custom quote? Let's discuss your project!</p>
                    <a href="#contact" class="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-8 py-4 rounded-xl text-lg font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-lg inline-block">
                        Get Custom Quote
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 px-6">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">Contact</span>
                </h2>
                <p class="text-xl text-gray-300">
                    Ready to bring your Minecraft vision to life? Let's get started!
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Info -->
                <div class="contact-info space-y-8">
                    <div class="bg-gradient-to-br from-blue-900/30 to-purple-900/30 p-8 rounded-2xl shadow-2xl backdrop-blur-sm border border-white/10">
                        <h3 class="text-2xl font-bold text-white mb-6">Get in Touch</h3>
                        <div class="space-y-6">
                            <div class="contact-item flex items-center space-x-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.317 4.370c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.210 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.210 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-gray-400 text-sm">Discord</div>
                                    <div class="text-white font-semibold">Drixofx</div>
                                </div>
                            </div>
                            <div class="contact-item flex items-center space-x-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636a1.636 1.636 0 0 1 0 1.636v.002c0 .904.732 1.636 1.636 1.636h.749L12 10.545l9.615-6.724h.749c.904 0 1.636.732 1.636 1.636z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-gray-400 text-sm">Email</div>
                                    <div class="text-white font-semibold">drixofx@gmail.com</div>
                                </div>
                            </div>
                            <div class="contact-item flex items-center space-x-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-teal-500 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-gray-400 text-sm">Response Time</div>
                                    <div class="text-green-400 font-semibold">< 2 hours</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-cyan-900/30 to-blue-900/30 p-8 rounded-2xl shadow-2xl backdrop-blur-sm border border-white/10">
                        <h3 class="text-2xl font-bold text-white mb-4">Why Choose Me?</h3>
                        <ul class="space-y-3">
                            <li class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 text-green-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                Years of experience with Minecraft development
                            </li>
                            <li class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 text-green-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                100% custom solutions tailored to your needs
                            </li>
                            <li class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 text-green-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                Fast response time and reliable communication
                            </li>
                            <li class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 text-green-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                Ongoing support and maintenance available
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Quick Contact Form -->
                <div class="contact-form">
                    <div class="bg-gradient-to-br from-purple-900/30 to-blue-900/30 p-8 rounded-2xl shadow-2xl backdrop-blur-sm border border-white/10">
                        <h3 class="text-2xl font-bold text-white mb-6">Send Quick Message</h3>
                        <form class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Your Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300" placeholder="Enter your name" />
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300" placeholder="Enter your email" />
                            </div>
                            <div>
                                <label for="service" class="block text-sm font-medium text-gray-300 mb-2">Service Needed</label>
                                <select id="service" name="service" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:border-blue-400 transition-colors duration-300">
                                    <option value>Select a service</option>
                                    <option value="script">Simple Script</option>
                                    <option value="plugin-basic">Plugin - Basic</option>
                                    <option value="plugin-advanced">Plugin - Advanced</option>
                                    <option value="server-setup">Server Setup</option>
                                    <option value="long-term">Long-term Cooperation</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Project Details</label>
                                <textarea id="message" name="message" rows="4" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-400 transition-colors duration-300 resize-none" placeholder="Describe your project..."></textarea>
                            </div>
                            <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-8 py-4 rounded-xl text-lg font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-lg">
                                Send Message
                            </button>
                        </form>
                        
                        <div class="mt-6 pt-6 border-t border-white/10 text-center">
                            <p class="text-gray-400 text-sm">Prefer direct contact?</p>
                            <div class="flex justify-center space-x-4 mt-2">
                                <a href="mailto:drixofx@gmail.com" class="text-blue-400 hover:text-blue-300 transition-colors duration-300">Email</a>
                                <span class="text-gray-500">|</span>
                                <span class="text-purple-400">Discord: Drixofx</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-black/50 border-t border-white/10 backdrop-blur-sm">
        <div class="container mx-auto max-w-6xl px-6 text-center">
            <div class="flex items-center justify-center mb-6">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-400 to-cyan-400 rounded-xl flex items-center justify-center mr-3">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <span class="text-2xl font-bold text-white">Drixo</span>
            </div>
            <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                Transforming Minecraft visions into reality. Professional development services for servers that stand out from the crowd.
            </p>
            <div class="border-t border-white/10 pt-6">
                <p class="text-gray-500 text-sm">&copy; 2025 Drixo – Minecraft Developer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>