/* Enhanced Styles for Drixo Portfolio */

/* Particle Animation System */
.particle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: rgba(59, 130, 246, 0.6);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.particle-1 {
    width: 4px;
    height: 4px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
    background: rgba(34, 211, 238, 0.7);
}

.particle-2 {
    width: 6px;
    height: 6px;
    top: 20%;
    right: 30%;
    animation-delay: 2s;
    background: rgba(147, 51, 234, 0.6);
}

.particle-3 {
    width: 3px;
    height: 3px;
    bottom: 30%;
    left: 10%;
    animation-delay: 4s;
    background: rgba(16, 185, 129, 0.7);
}

.particle-4 {
    width: 5px;
    height: 5px;
    top: 60%;
    right: 20%;
    animation-delay: 1s;
    background: rgba(245, 158, 11, 0.6);
}

.particle-5 {
    width: 4px;
    height: 4px;
    bottom: 20%;
    left: 70%;
    animation-delay: 3s;
    background: rgba(239, 68, 68, 0.7);
}

.particle-6 {
    width: 7px;
    height: 7px;
    top: 80%;
    left: 50%;
    animation-delay: 5s;
    background: rgba(34, 211, 238, 0.5);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(0px);
        opacity: 0.7;
    }
    33% {
        transform: translateY(-20px) translateX(10px);
        opacity: 0.9;
    }
    66% {
        transform: translateY(20px) translateX(-10px);
        opacity: 0.5;
    }
}

/* Hero Pattern Background */
.hero-pattern {
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(34, 211, 238, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
    background-size: 300px 300px, 400px 400px, 200px 200px;
    background-position: 0 0, 100px 100px, 50px 50px;
    animation: patternMove 20s ease-in-out infinite;
}

@keyframes patternMove {
    0%, 100% {
        background-position: 0 0, 100px 100px, 50px 50px;
    }
    50% {
        background-position: 50px 50px, 150px 150px, 100px 100px;
    }
}

/* Navigation Enhancements */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #22d3ee, transparent);
    transition: left 0.5s ease-in-out;
}

.nav-link:hover::before {
    left: 100%;
}

.mobile-nav-link {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mobile-nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: rgba(34, 211, 238, 0.1);
    transition: width 0.3s ease;
}

.mobile-nav-link:hover::before {
    width: 100%;
}

/* Hero Animations */
.hero-content {
    animation: heroFadeIn 2s ease-out forwards;
}

@keyframes heroFadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

/* Scroll Animations */
.about-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.about-text.animate {
    opacity: 1;
    transform: translateY(0);
}

.about-visual {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out 0.2s;
}

.about-visual.animate {
    opacity: 1;
    transform: translateX(0);
}

.skill-card {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    transition: all 0.6s ease-out;
}

.skill-card.animate {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.skill-card:nth-child(1) { transition-delay: 0.1s; }
.skill-card:nth-child(2) { transition-delay: 0.2s; }
.skill-card:nth-child(3) { transition-delay: 0.3s; }
.skill-card:nth-child(4) { transition-delay: 0.4s; }

.stat-item {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease-out;
}

.stat-item.animate {
    opacity: 1;
    transform: scale(1);
}

.stat-item:nth-child(1) { transition-delay: 0.1s; }
.stat-item:nth-child(2) { transition-delay: 0.2s; }
.stat-item:nth-child(3) { transition-delay: 0.3s; }
.stat-item:nth-child(4) { transition-delay: 0.4s; }

/* Service Card Enhancements */
.service-card {
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.8s ease;
    opacity: 0;
}

.service-card:hover::before {
    animation: shimmer 1.5s ease-in-out;
    opacity: 1;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.service-card {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.service-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.service-card:nth-child(1) { transition-delay: 0.1s; }
.service-card:nth-child(2) { transition-delay: 0.3s; }
.service-card:nth-child(3) { transition-delay: 0.5s; }

/* Testimonial Enhancements */
.testimonial-slide {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
}

.testimonial-slide.active {
    opacity: 1;
    transform: translateX(0);
}

.testimonial-dot {
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot:hover {
    transform: scale(1.2);
}

.testimonial-dot.active {
    background-color: #22d3ee !important;
    transform: scale(1.3);
}

/* Pricing Table Enhancements */
.pricing-row {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
}

.pricing-row.animate {
    opacity: 1;
    transform: translateX(0);
}

.pricing-row:nth-child(1) { transition-delay: 0.1s; }
.pricing-row:nth-child(2) { transition-delay: 0.2s; }
.pricing-row:nth-child(3) { transition-delay: 0.3s; }
.pricing-row:nth-child(4) { transition-delay: 0.4s; }
.pricing-row:nth-child(5) { transition-delay: 0.5s; }

/* Contact Form Enhancements */
.contact-info {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease-out;
}

.contact-info.animate {
    opacity: 1;
    transform: translateX(0);
}

.contact-form {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out 0.2s;
}

.contact-form.animate {
    opacity: 1;
    transform: translateX(0);
}

.contact-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.contact-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.contact-item:nth-child(1) { transition-delay: 0.1s; }
.contact-item:nth-child(2) { transition-delay: 0.2s; }
.contact-item:nth-child(3) { transition-delay: 0.3s; }

/* Form Input Enhancements */
input:focus,
select:focus,
textarea:focus {
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
    transform: translateY(-2px);
}

/* Advanced Hover Effects */
.hover-glow {
    transition: all 0.4s ease;
}

.hover-glow:hover {
    box-shadow: 
        0 0 30px rgba(34, 211, 238, 0.4),
        0 10px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #22d3ee, #9333ea);
    z-index: 9999;
    transition: width 0.3s ease;
}

/* Loading Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 2s ease-in-out infinite;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .particle {
        display: none;
    }
    
    .hero-pattern {
        background-size: 200px 200px, 250px 250px, 150px 150px;
    }
    
    .service-card {
        margin-bottom: 2rem;
    }
    
    .cta-button {
        width: 100%;
        text-align: center;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .particle-container,
    .nav-link::before,
    .service-card::before,
    .cta-button::before {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .service-card,
    .testimonial-slide,
    .contact-info > div,
    .contact-form > div {
        border: 2px solid #22d3ee;
    }
}